# Inizio
00 00 * * 1 /bin/sh /tmp/launch.sh
04 04 * * 1 /bin/sh /tmp/launch.sh
00 10 * * 1 /bin/sh /tmp/launch.sh
00 12 * * 1 /bin/sh /tmp/launch.sh
00 14 * * 1 /bin/sh /tmp/launch.sh
00 18 * * 1 /bin/sh /tmp/launch.sh
00 00 * * 2 /bin/sh /tmp/launch.sh
00 02 * * 2 /bin/sh /tmp/launch.sh
# 9 - Martedi Inizio
#10 - Martedi Fine
#11 - Martedi Inizio
#12 - Martedi Fine
00 00 * * 3 /bin/sh /tmp/launch.sh
00 01 * * 3 /bin/sh /tmp/launch.sh
#15 - mercoledi Inizio
#16 - mercoledi Fine
#17 - mercoledi Inizio
#18 - mercoledi Fine
00 00 * * 4 /bin/sh /tmp/launch.sh
00 00 * * 4 /bin/sh /tmp/launch.sh
#21 - giovedi Inizio
#22 - giovedi Fine
#23 - giovedi Inizio
#24 - giovedi Fine
00 00 * * 5 /bin/sh /tmp/launch.sh
00 00 * * 5 /bin/sh /tmp/launch.sh
00 00 * * 5 /bin/sh /tmp/launch.sh
00 00 * * 5 /bin/sh /tmp/launch.sh
#29 - Venerdi Inizio
#30 - Venerdi Fine
00 00 * * 6 /bin/sh /tmp/launch.sh
00 01 * * 6 /bin/sh /tmp/launch.sh
#33 - Sabato Inizio
#34 - Sabato Fine
#35 - Sabato Inizio
#36 - Sabato Fine
00 00 * * 7 /bin/sh /tmp/launch.sh
00 00 * * 7 /bin/sh /tmp/launch.sh
#39 - Domenica Inizio
#40 - Domenica Fine
#41 - Domenica Inizio
#42 - Domenica Fine



















































