# Inizio
50 04 * * 1 /bin/sh /tmp/launch.sh
00 21 * * 1 /bin/sh /tmp/launch.sh
# 3 - Lunedi Inizio
# 4 - Lunedi Fine
# 5 - Lunedi Inizio
# 6 - Lunedi Fine
50 04 * * 2 /bin/sh /tmp/launch.sh
00 21 * * 2 /bin/sh /tmp/launch.sh
# 9 - Martedi Inizio
#10 - Martedi Fine
#11 - Martedi Inizio
#12 - Martedi Fine
50 04 * * 3 /bin/sh /tmp/launch.sh
00 21 * * 3 /bin/sh /tmp/launch.sh
#15 - Mercoledi Inizio
#16 - Mercoledi Fine
#17 - Mercoledi Inizio
#18 - Mercoledi Fine
50 04 * * 4 /bin/sh /tmp/launch.sh
00 21 * * 4 /bin/sh /tmp/launch.sh
#21 - Giovedi Inizio
#22 - Giovedi Fine
#23 - Giovedi Inizio
#24 - Giovedi Fine
50 04 * * 5 /bin/sh /tmp/launch.sh
00 21 * * 5 /bin/sh /tmp/launch.sh
#27 - Venerdi Inizio
#28 - Venerdi Fine
#29 - Venerdi Inizio
#30 - Venerdi Fine
00 07 * * 6 /bin/sh /tmp/launch.sh
00 21 * * 6 /bin/sh /tmp/launch.sh
#33 - Sabato Inizio
#34 - Sabato Fine
#35 - Sabato Inizio
#36 - Sabato Fine
00 07 * * 7 /bin/sh /tmp/launch.sh
00 21 * * 7 /bin/sh /tmp/launch.sh
#39 - Domenica Inizio
#40 - Domenica Fine
#41 - Domenica Inizio
#42 - Domenica Fine
50 07 * * 1 /bin/sh /tmp/launch.sh
00 14 * * 1 /bin/sh /tmp/launch.sh
50 07 * * 2 /bin/sh /tmp/launch.sh
00 14 * * 2 /bin/sh /tmp/launch.sh
50 07 * * 3 /bin/sh /tmp/launch.sh
00 13 * * 3 /bin/sh /tmp/launch.sh
50 07 * * 4 /bin/sh /tmp/launch.sh
00 14 * * 4 /bin/sh /tmp/launch.sh
50 07 * * 5 /bin/sh /tmp/launch.sh
00 13 * * 5 /bin/sh /tmp/launch.sh
#53 - Sabato Abbassa
#54 - Sabato Alza
#55 - Domenica Abbassa
#56 - Domenica Alza